# URL and Anon Key will be exposed on the browser and that is fine due to RLS

#-------------------------------------------------------------------------------------
# "Dev" keys
REACT_APP_DEV_SUPABASE_URL=https://your-project.supabase.co
REACT_APP_DEV_SUPABASE_ANON_KEY=abcdefghijklmnopqrstuvwxyz

#-------------------------------------------------------------------------------------
# CLI (local) keys
REACT_APP_LOCAL_SUPABASE_URL=http://localhost:54321
REACT_APP_LOCAL_SUPABASE_ANON_KEY=abcdefghijklmnopqrstuvwxyz

SUPABASE_AUTH_GOOGLE_CLIENT_ID=1234567890.apps.googleusercontent.com
SUPABASE_AUTH_GOOGLE_SECRET=abcdefghijklmnopqrstuvwxyz